[pytest]

python_files = tests*
env_override_existing_values = 1
env_files =
          docker/.env.test
addopts =
        --envfile docker/.env.test
        --disable-warnings
        # -ra
        # -q
        # -rP
        # --cov
        # --cov-report=html